<!DOCTYPE HTML>
<html>
<head>

<title>My Personal Profile</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>


  <table cellspacing="30">
    <tr>
      <td><img src="img/LRM.jpg" alt="" style="width:120px;height:120px; border-radius:50%;"></td>
      <td><h1>GODSWILL AGUINEM</h1>
      <H2><em>A Software programming Trainee</em></H2>
      <hr size="5px">

      <p><strong>I am Godswill Aguinem. I am an Igbo. I am currently a Student of computer programming learning <br>
    with Edubridge Consultancy Limited. I am an aspirant to the University of Nigeria Nsukka. I am a photo editor, an artist, and flier designer.</strong></p>
    </tr>
  </table>
  <hr size="5px">
<h3>Academic Qualifications</h3>
<table cellspacing="30">
  <tr>
    <td><li>WASSCE - ARMY DAY SECONDARY SCHOOL</li></td>
  </tr>
  <tr>
      <td><li>FSLC - IDEAL MINDS FOUNDATION SCHOOL</li></td>
  </tr>
</table>
<ul>


</ul>
<hr size="5px">
<ol>
  <li>2014-2017 School Teacher @ His Glory International School</li>
  <li>2017-2018 School Teacher @ Clasyl Divine International School</li>
  <li>2017-2018 Photo Editor @ Fountain Photo Lab</li>
  <li>2018-2019 Maths Teacher @ Shining Star Kids School</li>
</ol>
<br>
<p>If you want my services in any of my are of expertise,Click <a href="file:///C:/Users/DMGS/Documents/html%20web/my%20contact.html">Here</a> and lets connect.</p>
<p>If you want to know what i do for fun, Check <a href="file:///C:/Users/DMGS/Documents/html%20web/My%20Hobby.html">My Hobbies</a></p>
</body>
</html>
